#logging.level.org.springframework=debug
#Not see trace of error exception
server.error.include-stacktrace=never
#Configure base name properties message for internationalized
spring.messages.basename=messages
management.endpoints.web.exposure.include=*

#database http://localhost:8080/h2-console/
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true