spring.application.name=spring-cloud-config-server
server.port=8888

#Configuramos conexión con localconfig repo
spring.cloud.config.server.git.uri=file:///C:/Users/michael.garcia/Documents/microservices/microservices/git-localconfig-repo